
Regression Table (Table 3)
===========================================================================
                                      Dependent variable:                  
                    -------------------------------------------------------
                                            std_edu                        
                                (1)                         (2)            
---------------------------------------------------------------------------
widow                         0.861***                    1.292***         
                              (0.091)                     (0.231)          
                                                                           
widow_support                                              -0.020          
                                                          (0.020)          
                                                                           
hh_children                  -0.243***                   -0.242***         
                              (0.011)                     (0.011)          
                                                                           
hh_assets                     0.763***                    0.763***         
                              (0.013)                     (0.013)          
                                                                           
widow:widow_support                                       -0.196**         
                                                          (0.095)          
                                                                           
Constant                      2.498***                    2.544***         
                              (0.068)                     (0.080)          
                                                                           
---------------------------------------------------------------------------
Observations                   36,125                      35,970          
R2                             0.120                       0.120           
Adjusted R2                    0.120                       0.120           
Residual Std. Error      3.237 (df = 36121)          3.237 (df = 35964)    
F Statistic         1,644.251*** (df = 3; 36121) 980.710*** (df = 5; 35964)
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
