
Regression Table (Table 2)
===============================================================
                                      Dependent variable:      
                                 ------------------------------
                                  cons_capita  log(cons_capita)
                                      (1)            (2)       
---------------------------------------------------------------
widow                            -2,903.459***    -0.486***    
                                   (345.875)       (0.042)     
                                                               
Constant                         8,702.926***      8.134***    
                                   (65.803)        (0.008)     
                                                               
---------------------------------------------------------------
Observations                        36,137          36,137     
R2                                   0.002          0.004      
Adjusted R2                          0.002          0.004      
Residual Std. Error (df = 36135)  12,280.530        1.492      
F Statistic (df = 1; 36135)        70.468***      133.974***   
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
