
Regression Table (Table 4)
===============================================
                        Dependent variable:    
                    ---------------------------
                              std_edu          
-----------------------------------------------
widow                        0.504***          
                              (0.129)          
                                               
girl                         -0.178***         
                              (0.037)          
                                               
widow:girl                    0.398**          
                              (0.196)          
                                               
Constant                     4.034***          
                              (0.025)          
                                               
-----------------------------------------------
Observations                  36,130           
R2                             0.002           
Adjusted R2                    0.002           
Residual Std. Error     3.447 (df = 36126)     
F Statistic          24.597*** (df = 3; 36126) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
